logging.level.com.dak=TRACE

# replace with a command-line property
bot.token=REPLACE_ME_AT_COMMAND_LINE
bot.clientId=REPLACE_ME_AT_COMMAND_LINE
bot.adminRole=Outhouse Janitor

bot.commandString=!pickup
bot.commandStringCaseSensitive=false

github.baseUrl=https://github.com/davidkey/PickupDiscordBot/commit/